<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/fonts/fontawesome-pro.v5.2.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>

    <script src="js/assets/jquery-v1.12.4/jquery.min.js"></script>
    <script src="js/assets/jqyery-validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/assets/lightslider-master/lightslider.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<!-- Header navigation - desktop -->
<nav id="nestle-header" class="navbar navbar-default navbar-static-top min-width">
    <div class="container-fluid">
        <div class="row" style="align-items: center">
            <div class="main-brand col-lg-2 col-md-2 col-xs-0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="assets/brand-logo-header.svg  ">
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
                <div class="main-navigation collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav display-flex">
                        <li class="nav-item">
                            <a class="active" href="#">Здравословен живот</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Експерти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Спортове</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Рецепти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Продукти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Промоции</a>
                        </li>
                        <!-- <li>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                        </li> -->
                    </ul>
                </div>

                <!-- Site-bar -> Profile panel-->
                <div class="site-bar-mobile">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="assets/brand-logo-header.svg  ">
                    </a>

                    <div class="site-bar-nav">
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="fas fa-users"></i>
                            </a>
                        </div>
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="fas fa-power-off"></i>
                            </a>
                        </div>
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                        <div class="subnav toggleble">
                            <button href="#" class="subnav-btn">
                                <i class="fas fa-search"></i>
                            </button>
                            <div class="subnav-content relative">
                                <div class="content-wrapper">
                                    <form>
                                        <div class="form-group">
                                            <input class="form-control" id="search" type="text">
                                            <button>
                                                search
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="subnav profile-menu toggleble">
                            <button href="#" class="subnav-btn">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div class="subnav-content">
                                <div class="content-wrapper">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a href="#">Здравословен живот</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Експерти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Спортове</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Рецепти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Продукти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Промоции</a>
                                        </li>
                                    </ul>
                                    <div class="social-network">
                                        <a class="icon-facebook" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="icon-youtube" href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                        <a class="icon-twitter" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div  style="text-align: right;" class="col-lg-2 col-md-2 social-net-wrapper">
                <div class="social-network">
                    <a class="icon-facebook" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="icon-youtube" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="icon-twitter" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Header navigation - mobile/iconbar -->
<div class="icon-bar">
    <ul>
        <li class="icon-item">
            <a class="active"  title="Ligin" href="#">
                <i class="fas fa-sign-in-alt"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Profile">
                <i class="fas fa-user"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Contact us">
                <i class="fas fa-envelope-square"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Home">
                <i class="fa fa-trash"></i>
            </a>
        </li>
    </ul>
</div>


<!-- Main container-->
<div id="home-container" class="container-fluid min-width max-width min-height">

    <!-- Carousel container -->
    <div class="row">
        <!-- Slider and banners -->
        <div id="carousel" class="col-md-12">
            <!-- Slider wrapper -->
            <div class="carousel-wrapper">
                <div class="carousel-slider-container">
                    <div class="slide-item fade-slide">
                        <a href="#" class="btn-lean-more">
                            Прочети още
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <img class="img-responsive" src="https://www.w3schools.com/howto/img_mountains_wide.jpg">
                        <h3 class="slide-title">
                            Салати без глутен
                        </h3>
                        <h4 class="slide-sub-title">
                            Вторичен примерен слоган за примерната секция
                        </h4>
                    </div>

                    <div class="slide-item fade-slide">
                        <a href="#" class="btn-lean-more">
                            Прочети още
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <img class="img-responsive" src="https://www.w3schools.com/howto/img_nature_wide.jpg">
                        <h3 class="slide-title">
                            Салати без глутен
                        </h3>
                        <h4 class="slide-sub-title">
                            Вторичен примерен слоган за примерната секция
                        </h4>
                    </div>

                    <div class="slide-item fade-slide">
                        <a href="#" class="btn-lean-more">
                            Прочети още
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <img class="img-responsive" src="https://www.w3schools.com/howto/img_mountains_wide.jpg ">
                        <h3 class="slide-title">
                            Салати без глутен
                        </h3>
                        <h4 class="slide-sub-title">
                            Вторичен примерен слоган за примерната секция
                        </h4>
                    </div>
                    <div class="slide-item fade-slide">
                        <a href="#" class="btn-lean-more">
                            Прочети още
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        <img class="img-responsive"
                             src="https://assets.uuworld.org/sites/live-new.uuworld.org/files/styles/scaled_960_wide_no_upscale/public/istock-678573106-smaller.jpg">
                        <h3 class="slide-title">
                            Салати без глутен
                        </h3>
                        <h4 class="slide-sub-title">
                            Вторичен примерен слоган за примерната секция
                        </h4>
                    </div>
                    <!-- Prev - Next buttons -->
                    <a class="btn-prev">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a class="btn-next">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <!-- Slider dots -->
                <div class="slider-dots">
                    <span class="dot" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                    <span class="dot" data-slide="3"></span>
                </div>
            </div>

            <!-- Banner wrapper-->
            <div class="banner-wrapepr">
                <!-- Kids banner - container-->
                <div class="banner-kids relative">
                    <h3 class="banner-title">За децата</h3>
                    <h3 class="banner-sub-title">Вторичен примерен слоган</h3>
                    <img class="banner-img img-responsive" src="assets/img.kids.png">
                    <a href="#" class="btn-link kids">
                        Прочети още
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <!-- Sport banner - container-->
                <div class="banner-sport relative">
                    <h3 class="banner-title">Спорт</h3>
                    <h3 class="banner-sub-title">Вторичен примерен слоган</h3>
                    <img class="banner-img img-responsive"
                         src="assets/sport.png"
                    >
                    <a href="#" class="btn-link sport">
                        Прочети още
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Services container-->
    <div class="row">
        <div id="home-services" class="col-md-12">
            <h3 class="service-title">Услуги и предложения</h3>
            <h3 class="service-title">Живей активно</h3>
            <div class="home-services-wrapper">
                <div class="article-container">
                    <div class="article-item">
                        <div class="article-body relative">
                            <a href="#">
                                <img class="img-responsive" src="https://fakeimg.pl/213x255/#00cec9/" title="product-1"/>
                            </a>

                            <a href="#" class="link-btn">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <div class="star-rating">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="article-footer">
                            <span class="read-duration">3мн четене</span>
                            <h3 class="article-title">Примерно заглавие</h3>
                            <span class="article-category">Примерна категория</span>
                            <div class="article-tags-container">
                                <a class="tag-item" href="#">Примерен таг</a>
                                <a class="tag-item" href="#">Втори таг</a>
                                <a class="tag-item" href="#">Трети таг</a>
                            </div>
                        </div>
                    </div>
                    <div class="article-item">
                        <div class="article-body relative">
                            <a href="#">
                                <img class="img-responsive" src="https://fakeimg.pl/213x255/#00cec9/" title="product-1"/>
                            </a>

                            <a href="#" class="link-btn">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <div class="star-rating">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="article-footer">
                            <span class="read-duration">3мн четене</span>
                            <h3 class="article-title">Примерно заглавие</h3>
                            <span class="article-category">Примерна категория</span>
                            <div class="article-tags-container">
                                <a class="tag-item" href="#">Примерен таг</a>
                                <a class="tag-item" href="#">Втори таг</a>
                                <a class="tag-item" href="#">Трети таг</a>
                            </div>
                        </div>
                    </div>
                    <div class="article-item">
                        <div class="article-body relative">
                            <a href="#">
                                <img class="img-responsive" src="https://fakeimg.pl/213x255/#00cec9/" title="product-1"/>
                            </a>

                            <a href="#" class="link-btn">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <div class="star-rating">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="article-footer">
                            <span class="read-duration">3мн четене</span>
                            <h3 class="article-title">Примерно заглавие</h3>
                            <span class="article-category">Примерна категория</span>
                            <div class="article-tags-container">
                                <a class="tag-item" href="#">Примерен таг</a>
                                <a class="tag-item" href="#">Втори таг</a>
                                <a class="tag-item" href="#">Трети таг</a>
                            </div>
                        </div>
                    </div>
                    <div class="article-item">
                        <div class="article-body relative">
                            <a href="#">
                                <img class="img-responsive" src="https://fakeimg.pl/213x255/#00cec9/" title="product-1"/>
                            </a>

                            <a href="#" class="link-btn">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            <div class="star-rating">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <div class="article-footer">
                            <span class="read-duration">3мн четене</span>
                            <h3 class="article-title">Примерно заглавие</h3>
                            <span class="article-category">Примерна категория</span>
                            <div class="article-tags-container">
                                <a class="tag-item" href="#">Примерен таг</a>
                                <a class="tag-item" href="#">Втори таг</a>
                                <a class="tag-item" href="#">Трети таг</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Banner wrapper-->
                <div class="banner-wrapper">
                    <!-- Recepies banner - container-->
                    <div class="banner-recepies relative">
                        <h3 class="banner-title">За децата</h3>
                        <h3 class="banner-sub-title">Вторичен примерен слоган</h3>
                        <img class="banner-img img-responsive" src="assets/img.kids.png">
                        <a href="#" class="btn-link recepies">
                            Прочети още
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <!-- Expert banner - container-->
                    <div class="banner-expert relative">
                        <h3 class="banner-title">Спорт</h3>
                        <h3 class="banner-sub-title">Вторичен примерен слоган</h3>
                        <img class="banner-img img-responsive"
                             src="assets/sport.png"
                        >
                        <a href="#" class="btn-link expert">
                            Прочети още
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Products container-->
    <div class="row">
        <div id="home-products" class="col-md-12">
            <h3 class="products-title">Nestle Продукти</h3>
            <div class="products-wrapper">
                <div class="product-card">
                    <div class="product-header relative">
                        <img class="img-responsive"
                             src="assets/product.img.png"
                             style="width:100%">
                        <a href="#" class="btn-link">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <div class="product-footer">
                        <a href="#"> Примерно заглавие </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-header relative">
                        <img class="img-responsive"
                             src="assets/product.img2.png"
                             style="width:100%">
                        <a href="#" class="btn-link">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <div class="product-footer">
                        <a href="#">
                        Втори продукт
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-header relative">
                        <img class="img-responsive" src="assets/product.img3.png"
                             style="width:100%">
                        <a href="#" class="btn-link">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <div class="product-footer">
                        <a href="#">
                        Трети продукт
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-header relative">
                        <img class="img-responsive" src="assets/product.img4.png"

                             style="width:100%">
                        <a href="#" class="btn-link">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <div class="product-footer">
                        <a href="#">
                        Примерно име на продукт
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Footer -->
<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 flex-row">
                <div class="flex-row brand-wrapper">
                    <div class="footer-brand">
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" class="" src="assets/brand.logo-footer.svg">
                        </a>
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" class="kids-logo" src="assets/logo.nestle.for.kids.svg">
                        </a>
                    </div>

                    <div class="footer-navigation">
                        <ul class="nav flex-col">
                            <li class="nav-item">
                                <a href="#">Правила и условия</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Сигурност и дискретност</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Политика за използване на бизквитки</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="text-muted copyright">
                        Design & Development: Bulpros
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
