<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
    <script src="js/assets/jquery-v1.12.4/jquery.min.js"></script>
    <script src="js/assets/jqyery-validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/assets/lightslider-master/lightslider.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<!-- Header navigation - desktop -->
<nav id="nestle-header" class="navbar navbar-default navbar-static-top min-width">
    <div class="container-fluid">
        <div class="row" style="align-items: center">
            <div class="main-brand col-lg-2 col-md-2 col-xs-0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="assets/brand-logo-header.svg  ">
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
                <div class="main-navigation collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav display-flex">
                        <li class="nav-item">
                            <a class="active" href="#">Здравословен живот</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Експерти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Спортове</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Рецепти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Продукти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Промоции</a>
                        </li>
                        <!-- <li>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                        </li> -->
                    </ul>
                </div>

                <!-- Site-bar -> Profile panel-->
                <div class="site-bar-mobile">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="assets/brand-logo-header.svg  ">
                    </a>

                    <div class="site-bar-nav">
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="fas fa-users"></i>
                            </a>
                        </div>
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="fas fa-power-off"></i>
                            </a>
                        </div>
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                        <div class="subnav toggleble">
                            <button href="#" class="subnav-btn">
                                <i class="fas fa-search"></i>
                            </button>
                            <div class="subnav-content relative">
                                <div class="content-wrapper">
                                    <form>
                                        <div class="form-group">
                                            <input class="form-control" id="search" type="text">
                                            <button>
                                                search
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="subnav profile-menu toggleble">
                            <button href="#" class="subnav-btn">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div class="subnav-content">
                                <div class="content-wrapper">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a href="#">Здравословен живот</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Експерти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Спортове</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Рецепти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Продукти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Промоции</a>
                                        </li>
                                    </ul>
                                    <div class="social-network">
                                        <a class="icon-facebook" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="icon-youtube" href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                        <a class="icon-twitter" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div  style="text-align: right;" class="col-lg-2 col-md-2 social-net-wrapper">
                <div class="social-network">
                    <a class="icon-facebook" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="icon-youtube" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="icon-twitter" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Header navigation - mobile/iconbar -->
<div class="icon-bar">
    <ul>
        <li class="icon-item">
            <a class="active"  title="Ligin" href="#">
                <i class="fas fa-sign-in-alt"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Profile">
                <i class="fas fa-user"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Contact us">
                <i class="fas fa-envelope-square"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Home">
                <i class="fa fa-trash"></i>
            </a>
        </li>
    </ul>
</div>


<!-- Main container-->
<div class="product-view-wrapper container-fluid min-width max-width min-height">

    <!-- Products container-->
    <div class="row">
        <div class="col-md-12">
            <div class="article-list">
                <div class="article-view-container">
                    <div class="article-view-category">
                        <h3 class="article-list-title"> Кафе и кафе продукти </h3>
                        <div class="article-container">
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-view-category">
                        <h3 class="article-list-title"> Кафе и кафе продукти </h3>
                        <div class="article-container">
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-view-category">
                        <h3 class="article-list-title"> Кафе и кафе продукти </h3>
                        <div class="article-container">
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-item product">
                                <div class="article-body-container">
                                    <div class="article-body relative">
                                        <a href="#">
                                            <img class="img-responsive" src="/assets/product.img.png" title="product-1">
                                        </a>

                                        <a href="#" class="link-btn">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <div class="star-rating">
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star checked"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <button class="buy-now"> Купи сега</button>
                                </div>
                                <div class="article-footer">
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <p class="short-desc">
                                        Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не
                                        на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално
                                        разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски
                                        език като "Това е съдържание, това е съдържание".
                                    </p>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination-->
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="Page navigation" class="pagination-list">
                <ul class="pagination pagination-lg">
                    <!--<li>-->
                    <!--<a href="#" aria-label="Previous">-->
                    <!--<span aria-hidden="true">&laquo;</span>-->
                    <!--</a>-->
                    <!--</li>-->
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <!--<li>-->
                    <!--<a href="#" aria-label="Next">-->
                    <!--<span aria-hidden="true">&raquo;</span>-->
                    <!--</a>-->
                    <!--</li>-->
                </ul>
            </nav>
        </div>
    </div>

</div>

<!-- Footer -->
<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 flex-row">
                <div class="flex-row brand-wrapper">
                    <div class="footer-brand">
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" class="" src="assets/brand.logo-footer.svg">
                        </a>
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" class="kids-logo" src="assets/logo.nestle.for.kids.svg">
                        </a>
                    </div>

                    <div class="footer-navigation">
                        <ul class="nav flex-col">
                            <li class="nav-item">
                                <a href="#">Правила и условия</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Сигурност и дискретност</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Политика за използване на бизквитки</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="text-muted copyright">
                        Design & Development: Bulpros
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>




