<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/fonts/fontawesome-pro.v5.2.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>

    <script src="js/assets/jquery-v1.12.4/jquery.min.js"></script>
    <script src="js/assets/jqyery-validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/assets/lightslider-master/lightslider.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<!-- Header navigation - desktop -->
<nav id="nestle-header" class="navbar navbar-default navbar-static-top min-width">
    <div class="container-fluid">
        <div class="row" style="align-items: center">
            <div class="main-brand col-lg-2 col-md-2 col-xs-0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="assets/brand-logo-header.svg  ">
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
                <div class="main-navigation collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav display-flex">
                        <li class="nav-item">
                            <a class="active" href="#">Здравословен живот</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Експерти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Спортове</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Рецепти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Продукти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Промоции</a>
                        </li>
                        <!-- <li>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                        </li> -->
                    </ul>
                </div>

                <!-- Site-bar -> Profile panel-->
                <div class="site-bar-mobile">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="assets/brand-logo-header.svg  ">
                    </a>

                    <div class="site-bar-nav">
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="fas fa-users"></i>
                            </a>
                        </div>
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="fas fa-power-off"></i>
                            </a>
                        </div>
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                        <div class="subnav toggleble">
                            <button href="#" class="subnav-btn">
                                <i class="fas fa-search"></i>
                            </button>
                            <div class="subnav-content relative">
                                <div class="content-wrapper">
                                    <form>
                                        <div class="form-group">
                                            <input class="form-control" id="search" type="text">
                                            <button>
                                                search
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="subnav profile-menu toggleble">
                            <button href="#" class="subnav-btn">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div class="subnav-content">
                                <div class="content-wrapper">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a href="#">Здравословен живот</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Експерти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Спортове</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Рецепти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Продукти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Промоции</a>
                                        </li>
                                    </ul>
                                    <div class="social-network">
                                        <a class="icon-facebook" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="icon-youtube" href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                        <a class="icon-twitter" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div  style="text-align: right;" class="col-lg-2 col-md-2 social-net-wrapper">
                <div class="social-network">
                    <a class="icon-facebook" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="icon-youtube" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="icon-twitter" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Header navigation - mobile/iconbar -->
<div class="icon-bar">
    <ul>
        <li class="icon-item">
            <a class="active"  title="Ligin" href="#">
                <i class="fas fa-sign-in-alt"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Profile">
                <i class="fas fa-user"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Contact us">
                <i class="fas fa-envelope-square"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Home">
                <i class="fa fa-trash"></i>
            </a>
        </li>
    </ul>
</div>

<!-- Single article-->
<div id="single-article" class="container-fluid min-width max-width min-height">

    <!-- Products container-->
    <div class="row">
        <div class="col-md-12">
            <div class="page-sub-navigation w-100 display-flex">
                <a class="go-back" href="javascript:;">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <div class="page-title-container">
                    <h4 class="title">Активен живот</h4>
                    <h3 class="sub-title">Примерно име на статията</h3>
                </div>
            </div>
            <div class="article-item w-100">
                <div class="article-body relative">
                    <img class="img-responsive" src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
                         title="product-1"/>
                    <div class="star-rating">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="article-footer display-flex">
                    <span class="read-duration">3мн четене</span>
                    <span class="read-duration">Публикувано 03.03.03</span>
                </div>
            </div>
            <div class="text-wrapper">
                <div class="text-paragraph">
                    <h3 class="paragraph-title">Защо го използваме?</h3>
                    <p class="paragraph-desc">
                        Известен факт е, че читателя
                        <обръ></обръ>
                        ща внимание на съдържанието, което чете, а не на оформлението
                        му. Свойството на Lorem Ipsum е, че до голяма степен има нормално разпределение на буквите и се
                        чете по-лесно, за разлика от нормален текст на английски език като "Това е съдържание, това е
                        съдържание". Много системи за публикуване и редактори на Уеб страници използват Lorem Ipsum като
                        примерен текстов модел "по подразбиране", поради което при търсене на фразата "lorem ipsum" в
                        Интернет ще бъдат открити много сайтове в процес на разработка. Някой от тези сайтове биват
                        променяни с времето, а други по случайност или нарочно(за забавление и пр.) биват оставяни в
                        този си незавършен вид.
                    </p>
                </div>
                <div class="text-paragraph">
                    <h3 class="paragraph-title">Откъде произлиза?</h3>
                    <p class="paragraph-desc">
                        Противно на всеобщото вярване, Lorem Ipsum не е просто случаен текст. Неговите корени са в
                        класическата Латинска литература от 45г.пр.Хр., което прави преди повече от 2000 години. Richard
                        McClintock, професор по Латински от колежа Hampden-Sydney College във Вирджиния, изучавайки
                        една от най-неясните латински думи "consectetur" в един от пасажите на Lorem Ipsum, и търсейки
                        цитати на думата в класическата литература, открива точния източник. Lorem Ipsum е намерен в
                        секции 1.10.32 и 1.10.33 от "de Finibus Bonorum et Malorum"(Крайностите на Доброто и Злото) от
                        Цицерон, написан през 45г.пр.Хр. Тази книга е трактат по теория на етиката, много популярна през
                        Ренесанса. Първият ред на Lorem Ipsum идва от ред, намерен в секция 1.10.32.
                    </p>
                </div>
                <iframe class="youtube-player" type="text/html"
                        src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&origin=http://example.com"
                        frameborder="0"></iframe>
                <div class="text-paragraph">
                    <h3 class="paragraph-title">Откъде мога да го взема?</h3>
                    <p class="paragraph-desc">
                        Съществуват много вариации на пасажа Lorem Ipsum, но повечето от тях са променени по един или
                        друг начин чрез добавяне на смешни думи или разбъркване на думите, което не изглежда много
                        достоверно. Ако искате да използвате пасаж от Lorem Ipsum, трябва да сте сигурни, че в него няма
                        смущаващи или нецензурни думи.
                        Съществуват много вариации на пасажа Lorem Ipsum, но повечето от тях са променени по един или
                        друг начин чрез добавяне на смешни думи или разбъркване на думите, което не изглежда много
                        достоверно. Ако искате да използвате пасаж от Lorem Ipsum, трябва да сте сигурни, че в него няма
                        смущаващи или нецензурни думи.
                    </p>
                </div>
            </div>
            <div class="author-container">
                <div class="display-flex">
                    <h3 class="author">
                        <span class="title">Автор:</span>
                        <span class="name">Синева Жужева</span>
                    </h3>
                    <span class="tags-title">Тагове:</span>
                </div>
                <div class="article-tags-container">
                    <a class="tag-item" href="#">Примерен таг</a>
                    <a class="tag-item" href="#">Втори таг</a>
                    <a class="tag-item" href="#">Трети таг</a>
                </div>
            </div>
            <div class="paragraph-footer display-flex">
                <h3 class="voting">
                    Твоята оценка:
                    <span class="star-rating">
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </span>
                </h3>
                <div class="share-like">
                    <h3 class="share-btn">
                        Сподели:
                        <i class="fas fa-share-alt"></i>
                    </h3>
                    <h3 class="like-btn">
                        Добави в любими:
                        <i class="far fa-heart"></i>
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h3 class="service-title">Могат да ви харесат</h3>
            <div class="article-slider-container">
                <div class="article-slider">
                    <ul id="content-slider" class="content-slider">
                        <li>
                            <div class="w-100 article-item">
                                <div class="article-body relative">
                                    <a href="#">
                                        <img class="img-responsive" src="https://fakeimg.pl/213x255/#00cec9/" title="product-1"/>
                                    </a>

                                    <a href="#" class="link-btn">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <div class="star-rating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <div class="article-footer">
                                    <span class="read-duration">3мн четене</span>
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <span class="article-category">Примерна категория</span>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="w-100 article-item">
                                <div class="article-body relative">
                                    <a href="#">
                                        <img class="img-responsive" src="https://fakeimg.pl/213x255/#00cec9/" title="product-1"/>
                                    </a>

                                    <a href="#" class="link-btn">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <div class="star-rating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <div class="article-footer">
                                    <span class="read-duration">3мн четене</span>
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <span class="article-category">Примерна категория</span>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="w-100 article-item">
                                <div class="article-body relative">
                                    <a href="#">
                                        <img class="img-responsive" src="https://fakeimg.pl/213x255/#00cec9/" title="product-1"/>
                                    </a>

                                    <a href="#" class="link-btn">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <div class="star-rating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <div class="article-footer">
                                    <span class="read-duration">3мн четене</span>
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <span class="article-category">Примерна категория</span>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="w-100 article-item">
                                <div class="article-body relative">
                                    <a href="#">
                                        <img class="img-responsive" src="https://fakeimg.pl/213x255/#00cec9/" title="product-1"/>
                                    </a>

                                    <a href="#" class="link-btn">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <div class="star-rating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <div class="article-footer">
                                    <span class="read-duration">3мн четене</span>
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <span class="article-category">Примерна категория</span>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="w-100 article-item">
                                <div class="article-body relative">
                                    <a href="#">
                                        <img class="img-responsive" src="https://fakeimg.pl/213x255/#00cec9/" title="product-1"/>
                                    </a>

                                    <a href="#" class="link-btn">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                    <div class="star-rating">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <div class="article-footer">
                                    <span class="read-duration">3мн четене</span>
                                    <h3 class="article-title">Примерно заглавие</h3>
                                    <span class="article-category">Примерна категория</span>
                                    <div class="article-tags-container">
                                        <a class="tag-item" href="#">Примерен таг</a>
                                        <a class="tag-item" href="#">Втори таг</a>
                                        <a class="tag-item" href="#">Трети таг</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="btn-prev">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <a class="btn-next">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-md-12 go-to-more">
            <a href="#" class="more-articles">
                Виж още подобни статии
            </a>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 flex-row">
                <div class="flex-row brand-wrapper">
                    <div class="footer-brand">
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" class="" src="assets/brand.logo-footer.svg">
                        </a>
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" class="kids-logo" src="assets/logo.nestle.for.kids.svg">
                        </a>
                    </div>

                    <div class="footer-navigation">
                        <ul class="nav flex-col">
                            <li class="nav-item">
                                <a href="#">Правила и условия</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Сигурност и дискретност</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Политика за използване на бизквитки</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="text-muted copyright">
                        Design & Development: Bulpros
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
