<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/fonts/fontawesome-pro.v5.2.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>

    <script src="js/assets/jquery-v1.12.4/jquery.min.js"></script>
    <script src="js/assets/jqyery-validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/assets/lightslider-master/lightslider.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<!-- Header navigation - desktop -->
<nav id="nestle-header" class="navbar navbar-default navbar-static-top min-width">
    <div class="container-fluid">
        <div class="row" style="align-items: center">
            <div class="main-brand col-lg-2 col-md-2 col-xs-0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="assets/brand-logo-header.svg  ">
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
                <div class="main-navigation collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav display-flex">
                        <li class="nav-item">
                            <a class="active" href="#">Здравословен живот</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Експерти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Спортове</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Рецепти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Продукти</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Промоции</a>
                        </li>
                        <!-- <li>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                        </li> -->
                    </ul>
                </div>

                <!-- Site-bar -> Profile panel-->
                <div class="site-bar-mobile">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="assets/brand-logo-header.svg  ">
                    </a>

                    <div class="site-bar-nav">
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="fas fa-users"></i>
                            </a>
                        </div>
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="fas fa-power-off"></i>
                            </a>
                        </div>
                        <div class="subnav">
                            <a href="#" class="subnav-btn">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                        <div class="subnav toggleble">
                            <button href="#" class="subnav-btn">
                                <i class="fas fa-search"></i>
                            </button>
                            <div class="subnav-content relative">
                                <div class="content-wrapper">
                                    <form>
                                        <div class="form-group">
                                            <input class="form-control" id="search" type="text">
                                            <button>
                                                search
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="subnav profile-menu toggleble">
                            <button href="#" class="subnav-btn">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div class="subnav-content">
                                <div class="content-wrapper">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a href="#">Здравословен живот</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Експерти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Спортове</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Рецепти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Продукти</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#">Промоции</a>
                                        </li>
                                    </ul>
                                    <div class="social-network">
                                        <a class="icon-facebook" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="icon-youtube" href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                        <a class="icon-twitter" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div  style="text-align: right;" class="col-lg-2 col-md-2 social-net-wrapper">
                <div class="social-network">
                    <a class="icon-facebook" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="icon-youtube" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="icon-twitter" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Header navigation - mobile/iconbar -->
<div class="icon-bar">
    <ul>
        <li class="icon-item">
            <a class="active"  title="Ligin" href="#">
                <i class="fas fa-sign-in-alt"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Profile">
                <i class="fas fa-user"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Contact us">
                <i class="fas fa-envelope-square"></i>
            </a>
        </li>
        <li class="icon-item">
            <a href="#" title="Home">
                <i class="fa fa-trash"></i>
            </a>
        </li>
    </ul>
</div>



<!-- Main container-->
<div id="sing-up-wrapper" class="container-fluid max-width min-height">
    <!-- Login Wrapper -->
    <div class="row">
        <!-- Login form -->
        <div id="sing-up-container"  class="col-md-12 min-height">
            <div class="page-sub-navigation w-100 display-flex">
                <a class="go-back" href="javascript:;">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <div class="page-title-container">
                    <h4 class="title">Вход</h4>
                </div>
            </div>

            <div class="tab-navigation display-flex">
                <a href="javascript:;" data-id="sign-in" class="tab-btn">Вход</a>
                <a href="javascript:;" data-id="sign-up" class="tab-btn">Регистрация</a>
                <a href="javascript:;" data-id="change-pass" class="tab-btn">Смяна на парола</a>
            </div>

            <div id="sign-in" class="tab-content">
                <div class="external-login-group">
                    <span>Вход чрез профил от социалните мрежи</span>
                    <div class="social-network social-network-form">
                        <a class="icon-facebook" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="icon-google" href="#">
                            <i class="fab fa-google"></i>
                        </a>
                        <a class="icon-twitter" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>

                <form id="login-form">
                    <div class="form-group">
                        <label class="control-label" for="login-mail">Вашият имейл</label>
                        <input type="text" name="email" class="form-control" id="login-mail" />
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="login-password">Парола</label>
                        <input type="password" name="password" class="form-control" id="login-password" />
                    </div>
                    <div class="display-flex">
                        <button type="submit" class="btn btn-danger btn-lg">Вход</button>
                        <a class="forgot-password" href="#">Забравена Парола?</a>
                    </div>
                </form>
            </div>

            <div id="sign-up" class="tab-content">
                <div class="external-login-group">
                    <span>Вход чрез профил от социалните мрежи</span>
                    <div class="social-network social-network-form">
                        <a class="icon-facebook" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="icon-google" href="#">
                            <i class="fab fa-google"></i>
                        </a>
                        <a class="icon-twitter" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <form id="register-form">
                    <div class="form-group">
                        <label class="control-label" for="register-mail">Вашият имейл</label>
                        <input type="text" name="email" class="form-control" id="register-mail" />
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="register-password">Парола</label>
                        <input type="password" id="password" name="password" class="form-control" id="Register-password" />
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="register-pass-maches">Повтори паролата</label>
                        <input type="password" name="passMatch" class="form-control" id="register-pass-maches" />
                    </div>

                    <div class="checkbox-tag-view">
                        <label>
                            <input name="checkboxApprove" type="checkbox">
                            <span class="checkmark"></span>
                            Запознах се и се съгласявам "Нестле България" АД
                            да обработва моите лични данни съгласно <a class="policy-link" href="#"> Политиката
                            за поверителност на данните</a>
                        </label>
                        <label>
                            <input name="checkboxApprove" type="checkbox">
                            <span class="checkmark"></span>
                            Запознат съм и приемам  <a class="policy-link" href="#">Правила и условия на сайта</a>
                        </label>
                        <label>
                            <input name="checkboxApprove" type="checkbox">
                            <span class="checkmark"></span>
                            Желая да получавам оферти, информация за
                            промоции и други новини за Нестле България
                        </label>
                        <label>
                            <input name="checkboxApprove" type="checkbox">
                            <span class="checkmark"></span>
                            Потвърждавам, че имам навършени 16 години
                        </label>
                    </div>
                    <button type="submit" class="btn btn-danger btn-lg btn-register">Регистрация</button>
                </form>
            </div>

            <div id="change-pass" class="tab-content">
                <form>
                    <div class="form-group">
                        <label class="control-label" for="login-mail">Вашият имейл</label>
                        <input type="text" name="email" class="form-control" id="recovery-mail" />
                    </div>
                    <div class="display-flex">
                        <button type="submit" class="btn btn-danger btn-lg btn-register">Изпрати</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Ext-services Wrapper -->
    <div class="external-services-wrapper row">
        <!-- Login form -->
        <div  class="col-md-12"></div>
    </div>


</div>

<!-- Footer -->
<div class="footer">
    <div class="max-width container">
        <div class="row">
            <div class="col-md-12 flex-row">
                <div class="flex-row brand-wrapper">
                    <div class="footer-brand">
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" class="" src="assets/brand.logo-footer.svg">
                        </a>
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" class="kids-logo" src="assets/logo.nestle.for.kids.svg">
                        </a>
                    </div>

                    <div class="footer-navigation">
                        <ul class="nav flex-col">
                            <li class="nav-item">
                                <a href="#">Правила и условия</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Сигурност и дискретност</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Политика за използване на бизквитки</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="text-muted copyright">
                        Design & Development: Bulpros
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>

